# VisorAngular

./: VisorAngular.sln
VisorAngular/: Program.cs  Startup.cs  VisorAngular.csproj  appsettings.json  npm-shrinkwrap.json  package.json
VisorAngular/Auth/: IJwtFactory.cs  JwtFactory.cs
VisorAngular/ClientApp/app/: app.browser.module.ts  app.shared.module.ts  auth.guard.ts
VisorAngular/ClientApp/app/components/account/login-form/: login-form.component.html  login-form.component.ts
VisorAngular/ClientApp/app/components/account/registration-form/: registration-form.component.html  registration-form.component.ts
VisorAngular/ClientApp/app/components/account/users/user-list/: user-list.component.html  user-list.component.ts
VisorAngular/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
VisorAngular/ClientApp/app/directives/: email.validator.directive.ts  focus.directive.ts
VisorAngular/ClientApp/app/models/: role.interface.ts  user.interface.ts
VisorAngular/ClientApp/app/providers/: authenticate-xhr-backend.ts
VisorAngular/ClientApp/app/services/: base.service.ts  login.service.ts  user.service.ts
VisorAngular/Controllers/: AccountsController.cs  AuthController.cs  HomeController.cs  SampleDataController.cs
VisorAngular/Data/: ApplicationDbContext.cs
VisorAngular/Helpers/: Constants.cs  Errors.cs  Tokens.cs
VisorAngular/Migrations/: 20180117202028_initial.Designer.cs  20180117202028_initial.cs  ApplicationDbContextModelSnapshot.cs
VisorAngular/Models/: ApplicationUser.cs  JwtIssuerOptions.cs
VisorAngular/ViewModels/: ApplicationUserViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegistrationViewModel.cs
VisorAngular/ViewModels/Mappings/: EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
VisorAngular/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
VisorAngular/Views/: _ViewImports.cshtml
VisorAngular/Views/Shared/: _Layout.cshtml
