<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\auth.guard.ts" />
    <None Remove="ClientApp\app\components\LoginNavItem.component.ts" />
    <None Remove="ClientApp\app\directives\email.validator.directive.ts" />
    <None Remove="ClientApp\app\directives\focus.directive.ts" />
    <None Remove="ClientApp\app\models\credentials.interface.ts" />
    <None Remove="ClientApp\app\models\role.interface.ts" />
    <None Remove="ClientApp\app\models\user.interface.ts" />
    <None Remove="ClientApp\app\models\user.registration.interface.ts" />
    <None Remove="ClientApp\app\components\account\login-form\login-form.component.ts" />
    <None Remove="ClientApp\app\components\account\registration-form\registration-form.component.ts" />
    <None Remove="ClientApp\app\providers\authenticate-xhr-backend.ts" />
    <None Remove="ClientApp\app\services\base.service.ts" />
    <None Remove="ClientApp\app\services\login.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\email.validator.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\credentials.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\role.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.registration.interface.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\login-form\login-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\registration-form\registration-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\providers\authenticate-xhr-backend.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\login.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\config.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/compilerconfig" /></VisualStudio></ProjectExtensions>

</Project>
